source "https://supermarket.chef.io/"
cookbook  'ELK-ubuntu', '~> 0.1.1'
cookbook  'apache2', '~> 5.0.1'
cookbook  'apt', '~> 7.0.0'
cookbook  'chef-client', '~> 10.0.5'
cookbook  'cron', '~> 6.1.1'
cookbook  'dpkg_autostart', '~> 0.2.0'
cookbook  'homebrew', '~> 5.0.4'
cookbook  'java', '~> 2.2.0'
cookbook  'jenkins', '~> 6.2.0'
cookbook  'kube', '~> 3.0.0'
cookbook  'mesos', '~> 3.6.0'
cookbook  'packagecloud', '~> 1.0.0'
cookbook  'runit', '~> 4.3.0'
cookbook  'windows', '~> 5.0.0'
cookbook  'yum', '~> 5.1.0'
cookbook  'yum-epel', '~> 3.2.0'
cookbook  'marathon', '~> 2.2.0'
