source "https://supermarket.chef.io/"
cookbook 'apache2', '~> 5.0.1'
cookbook 'apt', '~> 6.1.4'
cookbook 'artifactory', '~> 0.3.1'
cookbook 'chef-vault', '~> 3.0.0'
cookbook 'compat_resource', '~> 12.19.0'
cookbook 'consul', '~> 3.1.0'
cookbook 'cpu', '~> 2.0.0'
cookbook 'cron', '~> 5.0.1'
cookbook 'docker', '~> 4.1.1'
cookbook 'dpkg_autostart', '~> 0.2.0'
cookbook 'elasticsearch', '~> 4.0.0'
cookbook 'haproxy',                     '~> 1.6.7'
cookbook 'hostsfile', '~> 3.0.1'
cookbook 'java', '~> 1.50.0'
cookbook 'jenkins', '~> 6.0.0'
cookbook 'marathon', '~> 2.2.0'
cookbook 'mesos', '~> 3.6.0'
cookbook 'ms_dotnet', '~> 4.0.1'
cookbook 'nodejs', '~> 5.0.0'
cookbook 'ntp',													'~> 3.5.4'
cookbook 'ohai', '~> 5.2.1'
cookbook 'openldap',                    '~> 3.1.2'
cookbook 'openvpn',                     '~> 2.1.0'
cookbook 'poise-python', '~> 1.7.0'
cookbook 'sensu', '~> 4.1.0'
cookbook 'rabbitmq', '~> 5.4.0'
cookbook 'redisio', '~> 2.7.1'
cookbook 'rsyslog', '~> 6.0.4'
cookbook 'ssh_authorized_keys', '~> 0.4.0'
cookbook 'ssl_certificate', '~> 2.1.0'
cookbook 'sshd', '~> 1.3.1'
cookbook 'sssd_ldap', '~> 4.2.1'
cookbook 'sudo',                        '~> 4.0.0'
cookbook 'sysctl',                      '~> 0.10.2'
cookbook 'systemd', '~> 3.2.0'
cookbook 'timezone_iii', '~> 1.1.6'
cookbook 'uchiwa', '~> 1.4.0'
cookbook 'windows', '~> 3.4.4'
cookbook 'yum-epel',										'~> 0.7.1'
cookbook 'zookeeper', '~> 10.0.0'
cookbook 'zypper', '~> 0.4.0'


## Disabled ##def dependencies(path)
## Disabled ##  berks = "#{path}/Berksfile.in"
## Disabled ##  instance_eval(File.read(berks)) if File.exists?(berks)
## Disabled ##end
## Disabled ##
## Disabled ##Dir.glob('./site-cookbooks/*').each do |path|
## Disabled ##  dependencies path
## Disabled ##  cookbook File.basename(path), :path => path
## Disabled ##end
